<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,h3,img,span,i,ul,li,input{padding: 0;margin: 0;}
        body{background: #e3e3e3;}
        .box{width:179px;margin: 50px auto 0;}
        h3{font-size: 18px;color: #828282;line-height: 32px;padding-left: 6px;}
        input{border: #bcbcbc 1px solid;width: 177px;height:28px;line-height: 28px;font-size:
        12px;color: #d8d8d8;text-indent: 7px;margin-bottom: 8px;outline: none;/*去除点击出现的边框*/}
        li{list-style: none;float: left;height:25px;line-height: 25px;white-space: nowrap;/*文本不换行*/background-color: #bee2f0;padding: 0 10px 0 6px;position: relative;color: #fff;margin-left: 4px;margin-bottom: 5px;}
        .list{background:#fff url("images/bottom_03.jpg") no-repeat bottom left;padding-bottom: 20px;}
        ul{width:160px;overflow: hidden;/*清浮动*/padding:10px 9px  0 8px;border-left:1px solid #d1cfd0;border-right:1px solid #d1cfd0;border-top:1px solid #d1cfd0; }
        li i{position: absolute;font-size: 10px;right:3px;top:5px;display: block;height:10px;line-height: 10px;font-style: normal;cursor: pointer;}
    </style>
</head>
<body>
<div class="box">
    <h3>贴标签，赢人气</h3>
    <input type="text" value="添加标签，用空格或回车确认">
    <div class="list">
        <ul>

        </ul>
    </div>


</div>
<script src="js/jx.js"></script>
</body>
</html>